<!DOCTYPE html>
<html>
  <head>
    
    <title>8</title>


    <style>
      .container 
      {
        width: 400px;
        height: 400px;
        perspective: 1000px;
      }
    
      .flip-box 
      {
        width: 100%;
        height: 100%; 
        transition: transform 1s; 

        /*backface-visibility: visible;*/

        background-image: url('image.jpg');
        background-size: cover;
        background-position: center; 

        /*background-color: red;*/

      }
      .container:hover .flip-box 
      {
        transform: rotateY(180deg); 
      }
    </style>
  </head>


  <body>

    <div class="container">
      <div class="flip-box">
      </div>
    </div>

  </body>
</html>
