/* Color Palette */
:root {
  --primary-red: #FF6347;
  --primary-orange: #FFA500;
  --secondary-green: #8FBC8F;
  --secondary-olive: #C3D985;
  --neutral-cream: #FFF8E1;
  --neutral-gray: #A9A9A9;
  --accent-peach: #FFDAB9;
  --dark-chocolate: #4B2E2A;
  --light-chocolate: #B6A28E;
  --extra-light-chocolate: #E4E0E1;
  --random-colors: #D6D46D, #F4DFB6, #DE8F5F, #9A4444;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: Arial, sans-serif;
  background-color: var(--neutral-cream);
  color: var(--dark-chocolate);
}

/* Header */
.header {
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-title {
  color: var(--neutral-cream);
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px var(--dark-chocolate);
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: var(--light-chocolate);
}

.search-bar {
  flex: 1;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--neutral-gray);
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  background-color: var(--extra-light-chocolate);
}

/* Add Recipe Button */
.add-button {
  background-color: var(--dark-chocolate);
  color: var(--neutral-cream);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 1rem;
}

.add-button:hover {
  background-color: var(--primary-red);
}

/* Recipes Section */
.recipes {
  display: flex; /* Use flexbox */
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Recipe Card */
.recipe-card {
  position: relative;
  width: 250px;
  min-height: 250px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  color: var(--dark-chocolate);
}

.recipe-card:hover {
  transform: scale(1.05);
}

/* Recipe Info Overlay */
.recipe-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 20px;
  text-align: center;
  max-height: 100%; /* Full height of card */
  overflow-y: auto; /* Enable vertical scrolling */
}

.recipe-card:hover .recipe-info {
  opacity: 1;
}

/* Scrollbar Styling */
.recipe-info::-webkit-scrollbar {
  width: 8px;
}

.recipe-info::-webkit-scrollbar-thumb {
  background-color: var(--neutral-gray);
  border-radius: 4px;
}

.recipe-info h2 {
  font-size: 1.3rem;
  color: var(--dark-chocolate);
  margin-bottom: 12px;
}

.recipe-info p {
  font-size: 1rem;
  color: var(--neutral-gray);
  margin: 8px 0;
  line-height: 1.4;
}

.nutritional-info {
  font-size: 0.875rem;
  color: var(--primary-red);
  margin-top: 8px;
}

/* ChatGPT Popup */
.chatgpt-popup {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: var(--accent-peach);
  color: var(--dark-chocolate);
  border-radius: 50%;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.chatgpt-popup:hover {
  background-color: var(--primary-orange);
}

/* Buttons on active card */
.card-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  z-index: 1; /* Ensure buttons appear on top of card */
}

.card-buttons button {
  background-color: var(--secondary-olive);
  color: #fff;
  border: none;
  padding: 8px 12px;
  font-size: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-buttons button:hover {
  background-color: var(--primary-orange);
}

.chatgpt-container {
  position: fixed;
  bottom: 20px;
  right: 85px;
  width: 300px;
  max-height: 400px;
  background-color: var(--neutral-cream);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatgpt-header {
  padding: 10px;
  background-color: var(--primary-orange);
  color: var(--neutral-cream);
  text-align: center;
}

.chatgpt-messages {
  padding: 10px;
  flex-grow: 1;
  overflow-y: auto;
}

.chatgpt-user {
  background-color: var(--extra-light-chocolate);
  padding: 5px 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  text-align: right;
}

.chatgpt-ai {
  background-color: var(--light-chocolate);
  padding: 5px 10px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.chatgpt-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid var(--neutral-gray);
}

.chatgpt-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid var(--neutral-gray);
  border-radius: 4px;
  margin-right: 5px;
  background-color: var(--extra-light-chocolate);
}

.chatgpt-input button {
  padding: 8px 12px;
  background-color: var(--primary-orange);
  color: var(--neutral-cream);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}